"use strict";

function disjoint(number) {
    return [number / 2, number - number / 2]
}

var assert = require("assert");

if (!global.is_checking) {
    // These "asserts" using only for self-checking and not necessary for auto-testing
    assert.deepEqual(disjoint(64), [15, 21, 28], "1st example");
    assert.deepEqual(disjoint(371), [36, 45, 55, 66, 78, 91], "1st example");
    assert.deepEqual(disjoint(225), [105, 120], "1st example");
    assert.deepEqual(disjoint(882), [], "1st example");
}
